<!doctype html>
<html>
<head>
<link href="https://jasonbeitler.com/images/favicon.ico" rel="icon" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jason beitler dot com</title>
<link rel="stylesheet" href="https://jasonbeitler.com/styles.css" type="text/css" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
<div id="container">
    <header>
	<div class="width">
    		<h1><a href="https://jasonbeitler.com/index.html">jason beitler<span></span></a></h1>
       	</div>
    </header>
    <nav>
	<div class="width">
    		<ul>
        		<li class=""><a href="https://jasonbeitler.com/index.html">Home</a></li>
        	    	<li class=""><a href="https://jasonbeitler.com/cv.html">Résumé</a></li>
                                              	    	<li class=""><a href="https://github.com/jasonbeitler/www/wiki" target="_blank">Blog</a></li>
          	 	<li class=""><a href="https://jasonbeitler.com/contact.html">Contact</a></li>
        	</ul>
	</div>
    </nav>


    <div id="body" class="width">

		

		<section id="content">

<table border="0">
<TR VALIGN=TOP>
<td>
<article class="expanded"><h3>Contact Me</h3>
Email - <a href="mailto:me@jasonbeitler.com?Subject=Stopped%20by%20your%20site%20wanted%20to%20say" target="_top">Jason Beitler </a>
  <li>GPG Fingerprint - B3E3 DCBF 1571 80AB 621A  7320 C9F6 011C EFC9 29B4 </li>
<li> S/MIME Fingerptint - CEAC DDB0 2279 EEC4 A8C0 D47F 5A0E D238 3691 60A1 </li>
<br>
Send me a file securly using <a href="https://sendsafely.com" target="_blank">SendSafely</a> &copy;
<li> <a href=" https://www.sendsafely.com/u/jason.beitler%40me.com" target="_blank">https://www.sendsafely.com/u/jason.beitler%40me.com</a></li>
<br>
Stalk me on <a href="https://github.com/jasonbeitler" target="_blank">Github</a> &copy;
<br>
Stalk me on Twitter &copy; - <a href="https://twitter.com/jasonbeitler" target="_blank">@jasonbeitler</a>
<br>
Stalk me on XMPP - jas.beitler@dukgo.com
</article>
</td>
</TR>
</table>
        
        <aside class="sidebar">
        </aside>
</body>
<tfoot>
<tr>
  <td height=30>Copyright &copy; 2016 jasonbeitler.com</td>
</tr>
</tfoot>
</html>
